﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestNAudio", "TestNAudio.csproj", "{D1F4BE61-1E53-4D3A-9FC9-1F539745EFB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1F4BE61-1E53-4D3A-9FC9-1F539745EFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F4BE61-1E53-4D3A-9FC9-1F539745EFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F4BE61-1E53-4D3A-9FC9-1F539745EFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F4BE61-1E53-4D3A-9FC9-1F539745EFB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2EF01E5-3D61-4BD7-A41E-A08A7DFA6D05}
	EndGlobalSection
EndGlobal
